<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github</title>
    <style>
        h1{
            color:red;
            background: local;
            background-color: beige;
            
        }
        h2{
            color: red;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font color: background-blend-mode: ;
        }
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font color: background-blend-mode: ;
            
        }
            
        
    </style>
</head>
<body>
    <h1>history of somaliland </h1>
    <pstyle>The region probably formed part of the “Land of Punt” known to the ancient Egyptians. Between the 7th 
        and the 12th century CE, cities such as Seylac and Berbera on the Gulf of Aden and Marka, Baraawe, and 
        Mogadishu along the Indian Ocean served as trading ports in a region that the Arab Islamic world called 
        bilad al-Barbar (“country of the Barbar”), Barbar (also Berber, Barbaroi) being a name for the Somali
         people of the region based on the descriptions of the inhabitants of the area found in the Greek document
          Periplus Maris Erythraei (1st century CE; “Navigation of the Erythrean [i.e., Red] Sea”). Those medieval
           cities exported gums and resins, ostrich feathers, and slaves and waged war against the Christian 
           Ethiopians of the interior. The Somali, who occupied those areas alongside other groups, had begun 
           adopting Islam in the 7th century, and the religion became firmly entrenched in the centuries that
            followed. The occupants of the cities organized themselves into sultanates such as Adal, centred at 
            Seylac, and Ajuran, centred at Mogadishu.</p>
            <h2>Republic of Somaliland
            </h2>
            <pstyle>Following the civil war that began in Somalia in the 1980s and the subsequent overthrow of that 
                country’s government in 1991, a government opposition group, the Somali National Movement, secured
                 the region comprising the former British Somaliland. In May 1991 they announced that the 1960 
                 federation was no longer valid and declared their region to be an independent state, henceforth 
                 to be known as the Republic of Somaliland. Though not internationally recognized, Somaliland
                  experienced relative stability—a sharp contrast to the civil war that continued to engulf
                   Somalia. Taking advantage of that stability, the Somaliland government was able to rebuild
                    much of the region’s infrastructure, which had been damaged by years of warfare.</p>

</body>
</html>

  